<!DOCTYPE html>
<html>
    <head>
        <title>Javascript</title>
    </head>
    <body>
        <input type="number" id="angka">
        <button onclick="tambahangka()">tambah</button>
        <br>
        
        <div>Daftar Array: [<span id="number"></span>]</div>
        <script src="js/list_angka= [].js"></script>
        <div>Jumlah: <span id="tambah">[]</span></div>
    </body>
</html>